{
  "name": "todolist-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd backend && node app.js",
    "postinstall": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 